[Launch]
ProgramExecutable=IntelliJWebStorm\bin\WebStorm.exe
ProgramExecutable64=IntelliJWebStorm\bin\WebStorm64.exe
DirectoryMoveOK=yes
SupportsUNC=yes
CloseEXE=WebStorm.exe
CloseEXE=WebStorm64.exe
WaitForProgram=true
WaitForOtherInstances=false
HideCommandLineWindow=true
SplashTime=1

[Activate]
Java=require
XML=true

[Language]
Base=%PortableApps.comLocaleglibc%

[Environment]
# Setting Environmental variables to keep system cleen #
#  APPDIR\LOCAL #
_JAVA_OPTIONS=-Duser.home="%PAL:DataDir%"
#  APPDIR\Roaming #
APPDATA="%PAL:DataDir%"
# Path to JAVA_HOME #
JAVA_HOME="%PAL:PortableAppsDir%\CommonFiles\JDK_64\"
# Path to JDK_HOME #
IDEA_JDK="%PAL:PortableAppsDir%\CommonFiles\JDK\"
;IDEA_JDK="%PAL:PortableAppsDir%\CommonFiles\OpenJDK\"
IDEA_JDK_64="%PAL:PortableAppsDir%\CommonFiles\JDK_64\"
# Path to Portable GIT_HOME #
GIT_HOME="%PAL:PortableAppsDir%\GitPortable"
GIT_PATH="%GIT_HOME%\App\Git\cmd"
PATH=%PATH%;%GIT_HOME%;%GIT_PATH%
# Path to call GIT #
GIT_CALL=%PAL:DataDir%\.WebStorm10

[FileWrite1]
Type=XML attribute
File="%GIT_CALL%\config\options\git.xml"
XPath=/application/component/option
Attribute=value
Value=%GIT_PATH%\git.exe
;Value=%GIT_HOME%\GitPortable.exe
